
@font-face {
    font-family: "br_omega";
    src: url("fonts/br_omega-medium-webfont.woff");
    
    }
:root{
    --light-blue:#6263D5;
    --dark-blue:#171D49;
    --yellow:#FEC959;
    --text-blue:#9B8EAF;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    font-family: 'br_omega', sans-serif;
}
ul{
    list-style-type: none;
    display:flex;
    flex-flow: row nowrap;
    font-size: 14px;
    font-weight: 400;
 
}
li{
    margin: 0.8rem;
}

/* UTILITIES CLASS */
.btn-lg{
    color:var(--dark-blue);
    background: var(--yellow);
    padding: 1rem 2.3rem;
    font-size: 16px;
    font-weight: 500;
    border-radius: 1rem; 
    border: none;
    margin-top: 1rem;
}

.btn-top{
    color:var(--dark-blue);
    background: var(--yellow);
    padding: 1rem 2.3rem;
    font-size: 14px;
    font-weight: 500;
    transform: translateY(-30%);
    border-radius: 1rem; 
}
.text-lg{
    font-size: 52px;
}
.text-sm{
    font-size: 18px;
    font-weight: 400;
}
.text-md{
    font-size: 44px;
}
.headings{
    font-size: 36px;
    text-align: center;
}


/* SHOWCASE AREA*/
.showcase{
    background: var(--light-blue);
    color:#fff;
    height:100vh;
    position: relative;
    overflow: hidden;
}
.showcase-top{
    position: relative;
    height:20%;

}
.top-logo{
    position: absolute;
    top:40%;
    left:5%;
}
.showcase-menu{
    position: absolute;
    left:55%;
    top:40%;
}
.showcase-content{
   display: grid;
   grid-template-columns: 1fr 1fr;
    margin:3rem;
    text-align: start;
    line-height: 1.5;
    position: relative;
}
.showcase-text{
    width:100%;  
}
.showcase-content img{
    width:1000px;
    transform: rotate(-17deg);
    position: absolute;
    top:20%;
    left:43%;
}
.showcase-content .phone-img{
    width:400px;
    transform: rotate(-10deg);
    position: absolute;
    top:-9%;
    left:60%;
}
/* WHY FOOD SECTION */
.why-food{
    background: #fff;
    height: 70vh;
    padding:3rem;
    color:var(--dark-blue);
}
.why-food-content{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap:3rem;
    margin-top: 3rem;
}
.why-food-text h6{
    font-size: 18px;
    font-weight: 500;
}
.why-food-text p{
    font-size: 14px;
    font-weight: 400;
    color:var(--text-blue);
    margin-top:0.5rem;
}

/* HOW IT WORKS */
.how-works{
    background: var(--dark-blue);
    color:white;
    height: 180vh;
    padding:3rem;
    position: relative;
    overflow: hidden;
}
.how-works-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 3rem;
    line-height: 1.5;
}
.how-works-text{
    margin-top: 5rem;
}
.how-works-text p, .how-works-text2 p{
    line-height: 28px;
    font-size: 18px;
    font-weight: 400;
    color:#D2CDCD;
}
.why-text-dash{
    width: 1000px;
    height: 80vh;
    position: absolute;
    left: 60%;
}
.why-text-phone{
    width:500px;
    margin-top: 6rem;
}
.how-works-text2{
    margin-top: 14rem;
    margin-right: 7rem;

}
footer{
    padding:1rem;
    height: 20vh;
}